
[mysql_config]
hostname = mysql.airflow.svc.cluster.local
port = 3306
username = root
password = password
database = db
[aws_boto_credentials]
aws_access_key_id = AKIAQEIRHNZHLVJ5LYMI
aws_secret_access_key = 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 bucket_name = umlf21-pipeline-bucket
account_id = 009162944078

